D:\Documents\Code\C#.NET\BT\bt\bt\bin\Debug\bt.exe
D:\Documents\Code\C#.NET\BT\bt\bt\bin\Debug\bt.pdb
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\bt.Properties.Resources.resources
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\bt.exe
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\bt.pdb
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.6425.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.6824.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.6862.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.write.6862.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.7340.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.7326.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.write.7326.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.8606.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.8861.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.16360.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.16361.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.read.16362.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\GenerateResource.write.16361.tlog
D:\Documents\Code\C#.NET\BT\bt\bt\obj\x86\Debug\bt.frmMain.resources
